{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/pm/accessdata.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "aec81c3d4c4810bb53ff265d3b5f8467b8e2bdf6ff648c951f16ae7279e09492"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/pm/accessdata.h"
          },
          "hashes": {
            "sha-256": "6766dd527d32a7e32cddb4d08fe6d956a6ee8272ad2bdfa5edc97793acb0a642"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/pm/pch.h"
          },
          "hashes": {
            "sha-256": "27e97ac7a66e962b5ece3f17e221bbda177318cd50c7b049389496faf55a893a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/library/include/raylib.h"
          },
          "hashes": {
            "sha-256": "b6a471aa8358fdbfa568e114bc4871d9687c74c76afa4e1d0937f34e764d40fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/library/include/raymath.h"
          },
          "hashes": {
            "sha-256": "c8213502397345aab6a98f14c6904b78bde55b3399a157b6a32b73951c81d6e4"
          }
        }
      ]
    }
  ]
}