{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/pm/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ead5c42ad948e97b116d42eddf4c25c7e8cce91c8b435cbd1281215c54d7d4e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/pm/accounts.h"
          },
          "hashes": {
            "sha-256": "3e0234e9b9add64d9bdaeb1be3ff3f6cc3a48cc137f91a2cbd6279d3d02754da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/pm/pch.h"
          },
          "hashes": {
            "sha-256": "27e97ac7a66e962b5ece3f17e221bbda177318cd50c7b049389496faf55a893a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/library/include/raylib.h"
          },
          "hashes": {
            "sha-256": "b6a471aa8358fdbfa568e114bc4871d9687c74c76afa4e1d0937f34e764d40fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/library/include/raymath.h"
          },
          "hashes": {
            "sha-256": "c8213502397345aab6a98f14c6904b78bde55b3399a157b6a32b73951c81d6e4"
          }
        }
      ]
    }
  ]
}