{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/pm/menu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "80b302339c2d1141beb3cc80d6dbad5caf135682d338afcfe16dae9a15ca5654"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/pm/menu.h"
          },
          "hashes": {
            "sha-256": "d97e57bb3ebe511f5c8421a9a6b148d2b28aad453c039506e7fdda61465984c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/pm/pch.h"
          },
          "hashes": {
            "sha-256": "27e97ac7a66e962b5ece3f17e221bbda177318cd50c7b049389496faf55a893a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/library/include/raylib.h"
          },
          "hashes": {
            "sha-256": "b6a471aa8358fdbfa568e114bc4871d9687c74c76afa4e1d0937f34e764d40fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - пгкпи - бургас/desktop/paymate/finance-challenge-paymate/app/library/include/raymath.h"
          },
          "hashes": {
            "sha-256": "c8213502397345aab6a98f14c6904b78bde55b3399a157b6a32b73951c81d6e4"
          }
        }
      ]
    }
  ]
}